<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>微软已对Windows7停止支持 | 孔怀庆 | 博客</title>
  <meta name="description" content="title: 微软终止支持Win7date: 2020-01-13 17:52:20tags: Windows  微软终止支持Win7 ​        近日，微软公司发布消息，将于2020年1月14日起停止对Windows 7（下称win7）的支持，并建议用户更新至Windows 10（下称win10）系统。微软称：“2020年1月14日之后，微软将不再为安装Windows 7的电脑提供安全升级">
<meta property="og:type" content="article">
<meta property="og:title" content="微软已对Windows7停止支持">
<meta property="og:url" content="http://yoursite.com/2020/01/13/%E5%BE%AE%E8%BD%AF%E5%B7%B2%E5%AF%B9Windows7%E5%81%9C%E6%AD%A2%E6%94%AF%E6%8C%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 微软终止支持Win7date: 2020-01-13 17:52:20tags: Windows  微软终止支持Win7 ​        近日，微软公司发布消息，将于2020年1月14日起停止对Windows 7（下称win7）的支持，并建议用户更新至Windows 10（下称win10）系统。微软称：“2020年1月14日之后，微软将不再为安装Windows 7的电脑提供安全升级">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-13T08:55:56.663Z">
<meta property="article:modified_time" content="2020-01-13T09:03:22.924Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/01/13/%E5%BE%AE%E8%BD%AF%E5%B7%B2%E5%AF%B9Windows7%E5%81%9C%E6%AD%A2%E6%94%AF%E6%8C%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/konghuaiqing" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">孔怀庆</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/konghuaiqing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/3511715463" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/yangxuemei357" target="_blank" title="WeChat" data-toggle=tooltip data-placement=top><i class="icon icon-WeChat"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C++</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/13/%E5%BE%AE%E8%BD%AF%E5%B7%B2%E5%AF%B9Windows7%E5%81%9C%E6%AD%A2%E6%94%AF%E6%8C%81/" class="title">微软已对Windows7停止支持</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-13T08:55:56.663Z" itemprop="datePublished">2020-01-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/12/%E6%B5%8B%E8%AF%95/" class="title">测试</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-12T05:52:20.000Z" itemprop="datePublished">2020-01-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/12/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-12T05:42:23.115Z" itemprop="datePublished">2020-01-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-微软已对Windows7停止支持" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      微软已对Windows7停止支持
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/13/%E5%BE%AE%E8%BD%AF%E5%B7%B2%E5%AF%B9Windows7%E5%81%9C%E6%AD%A2%E6%94%AF%E6%8C%81/" class="article-date">
	  <time datetime="2020-01-13T08:55:56.663Z" itemprop="datePublished">2020-01-13</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/13/%E5%BE%AE%E8%BD%AF%E5%B7%B2%E5%AF%B9Windows7%E5%81%9C%E6%AD%A2%E6%94%AF%E6%8C%81/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>title: 微软终止支持Win7<br>date: 2020-01-13 17:52:20<br>tags: Windows</p>
<blockquote>
<h1 id="微软终止支持Win7"><a href="#微软终止支持Win7" class="headerlink" title="微软终止支持Win7"></a><strong>微软终止支持Win7</strong></h1></blockquote>
<p>​        近日，微软公司发布消息，将于2020年1月14日起停止对Windows 7（下称win7）的支持，并建议用户更新至Windows 10（下称win10）系统。微软称：“2020年1月14日之后，微软将不再为安装Windows 7的电脑提供安全升级或支持。立即升级到Windows 10，以保持您的员工的生产力和安全。”这意味着，微软对Win7终止支持后，虽然电脑还可以继续工作，但不再有任何持续的软件和安全更新，这款诞生于2009年的操作系统终于宣告“退休”。</p>
<p>​        Win7临危受命 三年磨一剑成就操作系统经典Win7于2009年正式发布，Win7是Windows系统家族生态中公认的相当成功的一个版本。它的前代版本Windows Vista在2006年上市后因大量的兼容问题，且性能表现非常不理想而成为了一款费时费力且短命的失败产品。在这个时候，Win7临危受命，以流畅的运行和强大兼容性表现从新俘获了消费者的芳心。10年过去，Win7仍然拥有一大批忠实用户。市场调研机构NetMarketShare发布的11月数据显示，虽然目前全球Win10市场份额为53.33%，而Win7则为26.86%，仍具有较大的保有量。在外界看来，Win10尚未完全替代Win7主要因为自身的各种Bug以及稳定性的问题。例如其自动更新次数频繁，因突发问题推迟更新、更新导致问题后不得不紧急修复似乎也已经不是新鲜事。在Win10今年11月更新的版本中，用户搜索文件会致使文件浏览器的搜索栏无响应，并且无法在搜索窗格中右键单击，这引起了许多人的抱怨。</p>
<p>​        移动互联时代 Win10成微软兼容桌面端和移动端的试金石Win7刚刚诞生的2009年，移动互联时代开始加速发展。Win7在桌面端可谓是一枝独秀，但在移动端已经被iOS和Android抢占先机，外部环境迫使Windows开始转型。2015年1月14日起，微软停止对Windows7系统提供主流支持，这意味着微软正式停止为其添加新特性或者新功能。同年7月29日，微软正式发布跨平台、跨设备的封闭性操作系统Win10，开始大刀阔斧的向移动端挺进。在功能方面，Win10比较突出的一个亮点是它解决了PC、平板、手机和Xbox One等不同设备的应用同步问题；Continuum功能让平板、二合一等设备的用户可以很方便地在平板模式和传统PC桌面模式下进行切换。从Win10开始，微软放弃了三年一个大版本的更新策略，每隔半年即向用户推送功能更新。Win10高频率的更新，可以看到微软让Windows操作系统兼容桌面端和移动端的努力，虽然它并没有Win7系统来得稳，但迈出的步调却前所未有地快。</p>
<p>​        国内市场份额近六成 中国用户对Win7“讲不出再见”Win10系统在2015年7月29日正式上市，一直到2018年12月，Win10的市场份额才达到39.22%，第一次超过当时占据36.9%的Win7，这时距离Win10发布已经过去了三年多，而Win7已经度过了它9岁的生日。在国内，Win7依然是当之无愧的操作系统界一哥。据百度统计流量研究院的最新数据显示，Win7仍然占据了58.5%的份额，接近六成市场，Win10系统份额为21.68%。其次是XP系统，份额为6.73%。腾讯方面的统计报告则显示，截至2019年10月，国内Windows 7的市场份额为57%，远远超出Windows 10，后者份额在20%徘徊。很多网友表达了对Win7系统的支持，有网友表示，“所有win系统里面，Win7是最好用的，没有之一。”有一些网友则对停止更新后的电脑安全问题产生了担忧。面临Win7在停止更新后可能会出现的安全风险，国内安全软件厂商也在积极做出回应。目前，腾讯电脑管家和腾讯安全终端安全管理系统中已内置Win7专项防护方案：支持操作系统内核层的网络监控防御远程漏洞攻击及弱密码爆破；内建主动防御模块实现反漏洞利用，目前至少支持20种以上的常见漏洞攻击行为；对未来新出现的高危漏洞及时提供热补丁方案。虽然Win7已被微软宣布“退休”，但…</p>
<blockquote>
<h3 id="廉颇老矣，尚能饭。"><a href="#廉颇老矣，尚能饭。" class="headerlink" title="廉颇老矣，尚能饭。"></a><strong>廉颇老矣，尚能饭。</strong></h3></blockquote>
<p>附上网址</p>
<p><a href="https://www.baidu.com/s?tn=news&rtt=1&bsst=1&wd=微软终止支持Win7&cl=2&origin=ps" target="_blank" rel="noopener">https://www.baidu.com/s?tn=news&amp;rtt=1&amp;bsst=1&amp;wd=%E5%BE%AE%E8%BD%AF%E7%BB%88%E6%AD%A2%E6%94%AF%E6%8C%81Win7&amp;cl=2&amp;origin=ps</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/01/13/%E5%BE%AE%E8%BD%AF%E5%B7%B2%E5%AF%B9Windows7%E5%81%9C%E6%AD%A2%E6%94%AF%E6%8C%81/" title="微软已对Windows7停止支持" target="_blank" rel="external">http://yoursite.com/2020/01/13/%E5%BE%AE%E8%BD%AF%E5%B7%B2%E5%AF%B9Windows7%E5%81%9C%E6%AD%A2%E6%94%AF%E6%8C%81/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/konghuaiqing" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/konghuaiqing" target="_blank"><span class="text-dark">孔怀庆</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/01/12/%E6%B5%8B%E8%AF%95/" title="测试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/konghuaiqing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/3511715463" target="_blank" title="QQ" data-toggle=tooltip data-placement=top><i class="icon icon-QQ"></i></a></li>
        
        <li><a href="/yangxuemei357" target="_blank" title="WeChat" data-toggle=tooltip data-placement=top><i class="icon icon-WeChat"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>